#apache 配置
#apache 虚拟域名配置
<VirtualHost *:80>
    ServerName tp.com
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/ms/public
</VirtualHost>

xx去除index.php
1.开启重写规则，命令行输入:

[php] view plain copy
sudo a2enmod rewrite     
进入/etc/apache2/apache.conf文件，将所有的AllowOverride None修改为AllowOverride All。
重启apache服务 service apache2 restart

2.找到项目对应的application文件夹的config文件夹下的config.PHP文件,搜索index，38行左右改为  $config['index_page'] = ''";

3.项目根目录文件夹下（与application同级）添加.htaccess重写规则文件，并添加如下代码

[php] view plain copy
RewriteEngine on   
RewriteCond $1 !^(index\.php|jpush|ping|other|icon|upload|doc\.php)   
RewriteRule ^(.*)$ /项目的文件夹名字/index.php/$1 [L]  
注：第二行括号中的是限制所能访问的文件及文件夹，这里需对文件做相应的处理
xx