elasticsearch5.0启动失败，出现如下提示：
1.Java HotSpot(TM) 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000085330000, 2060255232, 0) failed; error='Cannot allocate memory' (errno=12)
因为es默认jvm空间为2g,超出内存,所以:
修改 config/jvm.options 
# vim config/jvm.options  
-Xms2g  =>512m
-Xmx2g  =>512m

2.Exception in thread "main" org.elasticsearch.bootstrap.BootstrapException: java.nio.file.NoSuchFileException
因为是deb安装,其配置文件不在config下,所以要将配置文件移动到config下
cp -r /etc/elasticsearch /usr/share/elasticsearch/config,
并且看是否在config下有es文件夹,并将其下的文件都移到config根目录下,删除es目录,并且重新chmod -R 当前用户:当前用户 es目录

3.外网访问本地的9200监听,在es.yml配置文件下的 network.host: 0.0.0.0这样写

[开启关闭es]
bin/elasticsearch -d   //开启
ps -ef | grep elasticsearch //查找进程号
kill -9 进程号  //杀死进程